<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muse Bazar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

 
 <script>
$(document).ready(function(){

//////////////  Top Menú  ///////////////
$('.responsive').mouseenter(function () {
    $(this).css({border: '0 solid #addbe0'}).animate({
        borderBottomWidth: 4
    }, 50);
}).mouseleave(function () {
     $(this).animate({
        borderBottomWidth: 0
    }, 50);
});

//////////////  Top Menú  ///////////////

});

</script>
 
<style>


@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

.list-group-item{
padding:5px;
}

.carousel-pic{
padding: 10px 10px 10px 10px ;
}

.maru{
 border-radius: 50%;
}

td{
text-align:center;
background-color:white;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 12px;
  border: solid;
  border-color: gray;
}

.search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

.responsive{
  width: auto;
  height: 55px;
  border-radius:15%;
}

.top-bar{ 
background-color:#51406A;
} 

.acc-opt{ 
height:50px;
wheight:50px;
} 

.vl{
  border-left: 6px solid green;
  height: 50px;
}

.topnav a{
  float: left;
  text-align: center;
  padding: 10px 40px 1px 10px;
  text-decoration: none;
  font-size: 17px; 
  border-bottom-color: gray;
}

/*
.topnav a:hover {
border-bottom-style: solid;
border-bottom-color: gray;
}*/

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

</head>
<body>
<div class="container-fluid">
<!-- ROW -->
<div class="row">
<!-- TOP BAR -->
<div class="col-sm-12 top-bar"></br></div>
<!-- PRIMERA FILA -->
<div class="col-sm-1"></div>
<!-- LOGO -->
<div class="col-sm-2" style="background-color:white;"> Logo</div>
<!-- ACCOUNT -->
<div id="myTopnav" class="col-sm-6 topnav" style="background-color:white;">
<a href="#home" ><img class="responsive" src="media/carrito.jpg"></img></a>
<a href="#carrito" ><img class="responsive" src="media/carrito.jpg"></img></a>
<a href="#marcadores" ><img class="responsive" src="media/carrito.jpg"></img></a>
<a href="#favoritos" ><img class="responsive" src="media/carrito.jpg"></img></a>
<a href="#departamentos" ><img class="responsive" src="media/carrito.jpg"></img></a>
</div>
<!-- SEARCH BAR-->
<div class="col-sm-2" style="background-color:white;">

</div>

<div class="col-sm-1"></div>



<div class="col-sm-1"></div>
<div class="col-sm-2" style="background-color:white;">
</div>

<div class="col-sm-6" style="background-color:white;">
<hr>
<h3>Cesta</h3>
<div class="card bg-light mb-3">
  <div class="card-header">Productos dentro del carrito</div>
  <div class="card-body">
 <table class="table" >
    <thead class="thead-dark">
      <tr>
        <th>Detalle del producto</th>
        <th>Cantidad</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td >
		<span style="float:left;"><img class="product carousel-pic" src="http://st.cdjapan.co.jp/pictures/l/01/08/TFCC-86694.jpg?v=1" alt="Los Angeles" style="height:100px; width:100px; " ></span>
		<span><a href="product" >[CD] DAOKO / DAOKO x Dragalia Lost [Limited Edition]</a></span></br><span>Fecha de lanzamiento: 2019-10-09  </span></br><span>Disponibilidad en stock: 4 </span></br>
		</td>
        <td>1 pz</td>
        <td style="color:gray;" >$100.00</td>
      </tr>
      <tr>
        <td >
		<span style="float:left;"><img class="product carousel-pic" src="http://st.cdjapan.co.jp/pictures/l/01/08/TFCC-86694.jpg?v=1" alt="Los Angeles" style="height:100px; width:100px; " ></span>
		<span><a href="product" >[CD] DAOKO / DAOKO x Dragalia Lost [Limited Edition]</a></span></br><span>Fecha de lanzamiento: 2019-10-09  </span></br><span>Disponibilidad en stock: 4 </span></br>
		</td>
        <td>  2 pz</td>
        <td  style="color:gray;">$200.00</td>
      </tr>
      <tr>
        <td >
		<span style="float:left;"><img class="product carousel-pic" src="http://st.cdjapan.co.jp/pictures/l/01/08/TFCC-86694.jpg?v=1" alt="Los Angeles" style="height:100px; width:100px; " ></span>
		<span><a href="product" >[CD] DAOKO / DAOKO x Dragalia Lost [Limited Edition]</a></span></br><span>Fecha de lanzamiento: 2019-10-09  </span></br><span>Disponibilidad en stock: 4 </span></br>
		</td>
        <td>1 pz</td>
        <td style="color:gray;" >$100.00</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<div class="row" align="center">
<div class="col-md-4">
<form action="comfirm" method="get">
<input type="submit" class="btn btn-primary" value="Hacer compra" ame="Submit" id="frm1_submit" />
</form>
</div>
<div class="col-md-4">
<form action="comfirm" method="get">
<input type="submit" class="btn btn-secondary" value="Añadir al pedido" ame="Submit" id="frm1_submit" />
</form>
</div>
<div class="col-md-4">
<form action="index" method="get">
<input type="submit" class="btn" value="Seguir comprando" ame="Submit" id="frm1_submit" />
</form>
</div>
</div>
</div>

<div class="col-sm-2" style="background-color:white;">
</br>
<div class="card" style="border-color:white;" >
<div class="card-header" style="background-color:#e1fae8; color:gray;" >
Sponsored Content<span class="glyphicon glyphicon-music" style="color:white;" ></span>
</div>
<div class="card-body">
<h4 class="card-title">Ugg Boots</h4>
<p class="card-text">Best ugg boots on the planet. Free shipping, 24/7 customer service.</p>
</div>
</div>
</div>

<div class="col-sm-1"></div>
<div class="col-sm-12" style="background-color:white;"> 
<hr style="border:solid; ">
I want to die </br></br></br></br></br></br></div>
<div class="col-sm-12" style="background-color:gray;"> Information </br></br></div>


</div>
<!-- BODY -->
</div>
    
</body>
</html>